
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXV1eHR4dmlqbXJ3ZmVodXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTM0ODUsImV4cCI6MjA1OTg2OTQ4NX0.qBBZ6lNxZBunJyQjfGGVNqqVgCSNxQbt4oeThRJSU1s
VITE_SUPABASE_URL=https://cbmuuxtxvijmrwfehuwm.supabase.co